# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on Theodoross-MacBook-Pro.local with PID=17683 by user theo at 2021-08-26 10:27:29
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Fleet version: 0.1.03
# Executable checksum: # Run options: 
# 	 --input=2021-05-13-15-05-01_model_comparison_data
# 	 --threads=1
# 	 --chains=5
# 	 --steps=0
# 	 --inner_steps=0
# 	 --thin=0
# 	 --print=0
# 	 --time=10m (600000 ms)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ntop: 	100
